# sanbot

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/mylocalphone/sanbot/sanbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sanbot/librarydemod/: HandControlActivity.java  HardwareControlActivity.java  HeadControlActivity.java  HomeActivity.java  MainActivity.java  SpeechControlActivity.java  WheelControlActivity.java
app/src/main/java/com/sanbot/librarydemod/control/: BothHandFragment.java  LeftHandFragment.java  RightHangFragment.java
app/src/main/java/fr/mylocalphone/sanbot/sanbot/: Dance1.java  Dance2.java  Dance3.java  Dance4.java  FirstFragment.java  MainActivity.java  MainActivity.kt  Media1.kt  Media2.kt  Media3.kt  Media4.kt  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dance1.xml  dance2.xml  dance3.xml  dance4.xml  media1.xml  media2.xml  media3.xml  media4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/mylocalphone/sanbot/sanbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
